{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== MORFX: PROYECTO DE VIDA === GSD COMPLETO OBLIGATORIO'"
          }
        ]
      }
    ]
  }
}
